language: rust

rust:
  - stable
  - beta
  - nightly

branches:
  only:
    - master
    - handlers

before_script:
  - |
      pip install 'travis-cargo<0.2' --user &&
      export PATH=$HOME/.local/bin:$PATH

os:
  - linux

script:
  - |
      cd wayland-sys &&
      travis-cargo test -- --features "dlopen egl client server cursor" &&
      travis-cargo --only nightly doc -- --no-deps --features "dlopen egl client server cursor" &&
      cd ../wayland-scanner &&
      travis-cargo test &&
      travis-cargo --only nightly doc -- --no-deps &&
      cd ../wayland-client &&
      travis-cargo test -- --features "dlopen egl cursor" &&
      travis-cargo --only nightly doc -- --no-deps --features "dlopen egl cursor" &&
      cd ../wayland-server &&
      travis-cargo test -- --features "dlopen" &&
      travis-cargo --only nightly doc -- --no-deps --features "dlopen" &&
      cd ../wayland-protocols &&
      travis-cargo test -- --features "unstable_protocols client server" &&
      travis-cargo --only nigthly test -- features "unstable_protocols client server nightly" &&
      travis-cargo --only nightly doc -- --no-deps --features "unstable_protocols client server nightly" &&
      cd .. &&
      echo "Finished !"

after_success:
  - ./doc_upload.py

env:
  global:
    # override the default `--features unstable` used for the nightly branch (optional)
    - TRAVIS_CARGO_NIGHTLY_FEATURE=""
    - secure: A/zuPuIu03Z+rqnDS/NNNjbXrg8Nc9lEGKzcBdpHgnyd23z37zreEEAKzFhjJKMx0np0ntDo5LVeLgT6d7fGaDFsJrBZHej3pxuG81MAJdLEmJNaCLCc1eCbwDHgJkEJ5HsblHTrYK0RjBvNL5I8+URuzEqXkwVr7UHJv5px1ZA=
